# cortex

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cortex.slnx  Directory.Build.props  LICENSE  README.md  docker-compose.yml
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml
docs/adr/: 001-message-queue-rabbitmq.md
docs/architecture/: vision.md
docs/plans/: 2026-02-21-repo-setup-design.md  2026-02-21-repo-setup-plan.md  2026-02-22-agent-harness-design.md  2026-02-22-agent-harness-plan.md  2026-02-22-rabbitmq-message-bus-design.md  2026-02-22-rabbitmq-message-bus-plan.md  2026-02-24-playbooks-and-systematisation-design.md  2026-02-24-reference-code-generator-design.md  2026-02-24-reference-code-generator-plan.md  2026-02-25-chief-of-staff-agent-design.md  2026-02-25-chief-of-staff-agent-plan.md  2026-02-26-context-provider-design.md  2026-02-26-context-provider-plan.md  2026-02-26-multi-task-decomposition-design.md  2026-02-26-multi-task-decomposition-plan.md  2026-02-27-email-pipeline-design.md  2026-02-27-email-pipeline-plan.md  2026-02-27-phase1-core-trio-design.md  2026-02-27-phase1-core-trio-plan.md
docs/research/: 2026-02-23-agent-orchestration-patterns.md  2026-02-24-agent-orchestration-deep-research.md  2026-02-24-agent-swarm-frameworks.md  2026-02-24-cutting-edge-multi-agent-systems.md  2026-02-24-prompt-based-meta-orchestration-patterns.md  2026-02-24-self-building-self-organising-agent-swarms.md  2026-02-24-team-building-agents.md  README.md
personas/: chief-of-staff.md
skills/: README.md  cos-decompose.md  cos-triage.md  email-analyse.md  email-fetch-attachment.md  email-send.md
src/Cortex.Agents/: AgentCapability.cs  AgentHarness.cs  AgentRegistration.cs  AgentRuntime.cs  AgentRuntimeBuilder.cs  Cortex.Agents.csproj  IAgent.cs  IAgentRegistry.cs  IAgentRuntime.cs  IAgentTypeProvider.cs  IPendingPlanStore.cs  InMemoryAgentRegistry.cs  InMemoryPendingPlanStore.cs  NullPendingPlanStore.cs  PendingPlan.cs  ServiceCollectionExtensions.cs  SkillDrivenAgent.cs
src/Cortex.Agents/Delegation/: DelegationRecord.cs  DelegationStatus.cs  IDelegationTracker.cs  InMemoryDelegationTracker.cs
src/Cortex.Agents/Personas/: PersonaDefinition.cs  PersonaParser.cs
src/Cortex.Agents/Pipeline/: DecompositionResult.cs  DecompositionTask.cs  SkillPipelineContext.cs  SkillPipelineRunner.cs  TriageResult.cs
src/Cortex.Agents/Supervision/: DelegationSupervisionService.cs  IRetryCounter.cs  InMemoryRetryCounter.cs  SupervisionOptions.cs
src/Cortex.Agents/Workflows/: InMemoryWorkflowTracker.cs  NullWorkflowTracker.cs
src/Cortex.Core/: Cortex.Core.csproj
src/Cortex.Messaging/: IMessageBus.cs  IMessageConsumer.cs  IMessagePublisher.cs  InMemoryMessageBus.cs  QueueBinding.cs  QueueTopology.cs
src/Cortex.Messaging.RabbitMQ/: Cortex.Messaging.RabbitMQ.csproj  MessageSerializer.cs  RabbitMqConnection.cs  RabbitMqMessageBus.cs  RabbitMqOptions.cs  ServiceCollectionExtensions.cs
src/Cortex.Skills/: ClaudeCliClient.cs  ClaudeCliOptions.cs  Cortex.Skills.csproj  ILlmClient.cs  ISkill.cs  ISkillExecutor.cs  ISkillRegistry.cs  InMemorySkillRegistry.cs  LlmSkillExecutor.cs  ServiceCollectionExtensions.cs  SkillCategory.cs  SkillDefinition.cs
src/Cortex.Web/: Cortex.Web.csproj  Program.cs
src/Cortex.Web/Email/: EmailEndpoints.cs  MicrosoftGraphEmailProvider.cs  SubscriptionRenewalOptions.cs  SubscriptionRenewalService.cs
tests/Cortex.Agents.Tests/: AgentHarnessAuthorityTests.cs  AgentHarnessTests.cs  AgentRuntimeBuilderTests.cs  AgentRuntimeTests.cs  Cortex.Agents.Tests.csproj  EchoAgent.cs  InMemoryAgentRegistryTests.cs  InMemoryDelegationTrackerTests.cs  InMemoryPendingPlanStoreTests.cs  SkillDrivenAgentApprovalTests.cs  SkillDrivenAgentContextTests.cs  SkillDrivenAgentDecompositionTests.cs  SkillDrivenAgentEndToEndTests.cs  SkillDrivenAgentTests.cs  TestMessage.cs
tests/Cortex.Core.Tests/: Cortex.Core.Tests.csproj
(+89 files in other folders)
