<Solution>
  <Folder Name="/src/">
    <Project Path="src/Cortex.Agents/Cortex.Agents.csproj" />
    <Project Path="src/Cortex.Core/Cortex.Core.csproj" />
    <Project Path="src/Cortex.Messaging/Cortex.Messaging.csproj" />
    <Project Path="src/Cortex.Skills/Cortex.Skills.csproj" />
    <Project Path="src/Cortex.Web/Cortex.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Cortex.Agents.Tests/Cortex.Agents.Tests.csproj" />
    <Project Path="tests/Cortex.Core.Tests/Cortex.Core.Tests.csproj" />
    <Project Path="tests/Cortex.Messaging.Tests/Cortex.Messaging.Tests.csproj" />
  </Folder>
</Solution>
