<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Company>dbhq-uk</Company>
    <Authors>Daniel Grimes</Authors>
    <Product>Cortex</Product>
    <Copyright>Copyright (C) 2026 Daniel Grimes / dbhq-uk</Copyright>
    <RepositoryUrl>https://github.com/dbhq-uk/cortex</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

</Project>
