<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cortex.Core\Cortex.Core.csproj" />
    <ProjectReference Include="..\Cortex.Messaging\Cortex.Messaging.csproj" />
  </ItemGroup>

</Project>
